FROM fedora:latest
MAINTAINER James H Nguyen <james.nguyen@gmail.com>

# update and install minimal packages
RUN dnf -y update && dnf clean all
RUN dnf -y install python2 \
                   git \
                   ansible \
                   sudo \
                   dumb-init \
                   net-tools \
                   procps \
                   && dnf clean all





# add a local shell user and allow it to sudo without password
RUN useradd -m luser && \
    echo 'luser ALL=NOPASSWD: ALL' > /etc/sudoers.d/luser

# switch to user
USER luser
ENV HOME /home/luser
ENV PATH /home/luser/google-cloud-sdk/bin:${PATH}
ENV CLOUDSDK_PYTHON /usr/bin/python

# custom aliases to bootstrap workspace
COPY bootstrap.sh /etc/profile.d/





# install gcloud
RUN curl --silent -o /tmp/google-cloud-sdk.tar.gz \
    https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz \
    && tar -C /home/luser -zxf /tmp/google-cloud-sdk.tar.gz \
    && /home/luser/google-cloud-sdk/install.sh \
        --usage-reporting false \
        --bash-completion true \
        --rc-path /home/luser/.bashrc \
        --path-update true \
    && rm -rf /tmp/google-cloud-sdk.tar.gz






# todo: download code-server from somewhere
# https://github.com/codercom/code-server/blob/master/Dockerfile
COPY code-server /usr/local/bin/
# We create first instead of just using WORKDIR as when WORKDIR creates, the user is root.
RUN mkdir -p /home/luser/project
WORKDIR /home/luser/project
EXPOSE 8443





#VOLUME /data /home/luser/.config/gcloud /home/luser/.ssh
VOLUME /data /home/luser/.config/gcloud

#CMD sleep infinity
ENTRYPOINT ["dumb-init", "code-server"]